5
Student_Table
7
Student_ID entity
First_Name string
Last_Name string
Registration_Date date
CGPA float
Email_Address string
Department entity
4
primary Student_ID
rangemin CGPA 0
rangemax CGPA 10
unique Email_Address
100
Student_ID First_Name Last_Name Registration_Date CGPA Email_Address Department
<S0> "Willa" "C-3po" 2023-06-03 9.09 "Willa.C-3po.iH@gmail.com" <GS>
<S1> "Mirabella" "Dexter" 2023-06-26 1.97 "Mirabella.Dexter.Kn@gmail.com" <RD>
<S2> "Anya" "Tion" 2023-06-21 9.51 "Anya.Tion.QX@gmail.com" <RD>
<S3> "Rosalia" "Gregar" 2023-06-28 6.41 "Rosalia.Gregar.nD@gmail.com" <TE>
<S4> "Malinda" "Wedge" 2023-06-29 4.62 "Malinda.Wedge.ac@gmail.com" <TD>
<S5> "Nara" "Nien" 2023-06-29 6.06 "Nara.Nien.BE@gmail.com" <FN>
<S6> "Vivie" "Boba" 2023-06-28 8.44 "Vivie.Boba.fS@gmail.com" <RT>
<S7> "Hester" "Ackbar" 2023-06-21 1.69 "Hester.Ackbar.TP@gmail.com" <RE>
<S8> "Annabela" "Luminara" 2023-06-24 9.81 "Annabela.Luminara.Pn@gmail.com" <MI>
<S9> "Blithe" "Jocasta" 2023-06-13 2.43 "Blithe.Jocasta.JH@gmail.com" <IE>
<S10> "Madeleine" "Eeth" 2023-06-14 4.54 "Madeleine.Eeth.GR@gmail.com" <NT>
<S11> "Arlinda" "Plo" 2023-06-21 2.13 "Arlinda.Plo.ZA@gmail.com" <CD>
<S12> "Elvira" "Gasgano" 2023-06-15 5.12 "Elvira.Gasgano.NS@gmail.com" <FN>
<S13> "Adelice" "Yarael" 2023-06-25 2.57 "Adelice.Yarael.Od@gmail.com" <TE>
<S14> "Lucky" "Dooku" 2023-06-28 8.52 "Lucky.Dooku.SJ@gmail.com" <SH>
<S15> "Aggy" "Darth" 2023-06-27 7.77 "Aggy.Darth.Oq@gmail.com" <FN>
<S16> "Kori" "San" 2023-06-07 5.72 "Kori.San.Mb@gmail.com" <IP>
<S17> "Kaylee" "Poggle" 2023-06-21 9.6 "Kaylee.Poggle.zd@gmail.com" <CE>
<S18> "Dodi" "Lobot" 2023-06-03 1.47 "Dodi.Lobot.Cc@gmail.com" <SD>
<S19> "Lexy" "Rugor" 2023-06-23 0.08 "Lexy.Rugor.sR@gmail.com" <BM>
<S20> "Merrilee" "Watto" 2023-06-03 4.72 "Merrilee.Watto.KO@gmail.com" <CD>
<S21> "Suki" "Dormé" 2023-06-11 5.58 "Suki.Dormé.EY@gmail.com" <MA>
<S22> "Alameda" "Dormé" 2023-06-13 1.66 "Alameda.Dormé.UG@gmail.com" <QM>
<S23> "Adaline" "Shaak" 2023-06-27 5.24 "Adaline.Shaak.UO@gmail.com" <RW>
<S24> "Faith" "Owen" 2023-06-27 4.29 "Faith.Owen.Uf@gmail.com" <AT>
<S25> "Sophronia" "Padmé" 2023-06-12 3.02 "Sophronia.Padmé.Iy@gmail.com" <CH>
<S26> "Charisse" "Han" 2023-06-01 6.21 "Charisse.Han.in@gmail.com" <NA>
<S27> "Theresina" "Kit" 2023-06-14 8.99 "Theresina.Kit.lB@gmail.com" <FA>
<S28> "Melamie" "Wilhuff" 2023-06-25 4.87 "Melamie.Wilhuff.ow@gmail.com" <MF>
<S29> "Melantha" "Lama" 2023-06-07 6.59 "Melantha.Lama.ld@gmail.com" <CH>
<S30> "Madeline" "San" 2023-06-04 8.66 "Madeline.San.bV@gmail.com" <IT>
<S31> "Babara" "Wedge" 2023-06-11 0.81 "Babara.Wedge.ve@gmail.com" <QE>
<S32> "Linnie" "Jocasta" 2023-06-05 7.77 "Linnie.Jocasta.OH@gmail.com" <CE>
<S33> "Jaynell" "Barriss" 2023-06-26 2.28 "Jaynell.Barriss.NJ@gmail.com" <KS>
<S34> "Jacinthe" "Lando" 2023-06-29 4.67 "Jacinthe.Lando.xH@gmail.com" <MS>
<S35> "Dorothea" "Ben" 2023-06-26 7.62 "Dorothea.Ben.xp@gmail.com" <CR>
<S36> "Filippa" "Finis" 2023-06-12 9.04 "Filippa.Finis.SN@gmail.com" <NA>
<S37> "Blinni" "Palpatine" 2023-06-28 5.91 "Blinni.Palpatine.Qp@gmail.com" <ETCL>
<S38> "Hester" "Raymus" 2023-06-13 5.02 "Hester.Raymus.ia@gmail.com" <TD>
<S39> "Maggi" "Lando" 2023-06-10 4.8 "Maggi.Lando.le@gmail.com" <CD>
<S40> "Romonda" "Wicket" 2023-06-10 1.12 "Romonda.Wicket.Uo@gmail.com" <AR>
<S41> "Elga" "Sly" 2023-06-11 9.79 "Elga.Sly.as@gmail.com" <TE>
<S42> "Blinnie" "Ig-88" 2023-06-19 5.19 "Blinnie.Ig-88.aj@gmail.com" <CH>
<S43> "Lorraine" "Plo" 2023-06-08 4.08 "Lorraine.Plo.XD@gmail.com" <CE>
<S44> "Joletta" "Lando" 2023-06-02 3.86 "Joletta.Lando.bS@gmail.com" <MT>
<S45> "Michel" "Biggs" 2023-06-30 2.86 "Michel.Biggs.OI@gmail.com" <QE>
<S46> "Catie" "Sly" 2023-06-22 7.54 "Catie.Sly.du@gmail.com" <MF>
<S47> "Andreana" "Shmi" 2023-06-12 7.53 "Andreana.Shmi.cM@gmail.com" <MI>
<S48> "Ardyce" "Yarael" 2023-06-02 6.37 "Ardyce.Yarael.kf@gmail.com" <AE>
<S49> "Blakelee" "Greedo" 2023-06-20 9.97 "Blakelee.Greedo.oQ@gmail.com" <HS>
<S50> "Dorothy" "Dexter" 2023-06-20 1.91 "Dorothy.Dexter.Zn@gmail.com" <MF>
<S51> "Dayle" "Qui-gon" 2023-06-18 0.17 "Dayle.Qui-gon.Bs@gmail.com" <MF>
<S52> "Renie" "Beru" 2023-06-23 3.28 "Renie.Beru.NT@gmail.com" <BS>
<S53> "Max" "Biggs" 2023-06-07 5.78 "Max.Biggs.HN@gmail.com" <QE>
<S54> "Mollee" "Ratts" 2023-06-07 2.18 "Mollee.Ratts.Is@gmail.com" <AR>
<S55> "Peggie" "C-3po" 2023-06-11 0.94 "Peggie.C-3po.Wi@gmail.com" <RW>
<S56> "Rita" "Jabba" 2023-06-27 5.88 "Rita.Jabba.MW@gmail.com" <FA>
<S57> "Allys" "Plo" 2023-06-26 6.13 "Allys.Plo.od@gmail.com" <MF>
<S58> "Lucky" "Wat" 2023-06-27 5.8 "Lucky.Wat.HT@gmail.com" <CD>
<S59> "Giacinta" "R5-d4" 2023-06-20 9.75 "Giacinta.R5-d4.nE@gmail.com" <SD>
<S60> "Jemima" "Poggle" 2023-06-01 0.87 "Jemima.Poggle.Zc@gmail.com" <BS>
<S61> "Britney" "Wedge" 2023-06-26 8.37 "Britney.Wedge.Ff@gmail.com" <CR>
<S62> "Davine" "Dormé" 2023-06-20 1.7 "Davine.Dormé.Zc@gmail.com" <TE>
<S63> "Ermina" "Shaak" 2023-06-24 6.01 "Ermina.Shaak.pt@gmail.com" <GS>
<S64> "Janie" "Lando" 2023-06-09 1.05 "Janie.Lando.Gv@gmail.com" <SE>
<S65> "Gipsy" "Darth" 2023-06-27 1.71 "Gipsy.Darth.Fs@gmail.com" <BT>
<S66> "Angy" "Luke" 2023-06-25 1.03 "Angy.Luke.bg@gmail.com" <EE>
<S67> "Angel" "Saesee" 2023-06-01 6.73 "Angel.Saesee.eX@gmail.com" <MM>
<S68> "Bonnie" "C-3po" 2023-06-24 0.45 "Bonnie.C-3po.Hk@gmail.com" <CY>
<S69> "Karlotte" "Plo" 2023-06-06 5.23 "Karlotte.Plo.Zi@gmail.com" <SH>
<S70> "Tybi" "Yarael" 2023-06-09 9.08 "Tybi.Yarael.Qh@gmail.com" <BS>
<S71> "Alicia" "Nien" 2023-06-08 6.86 "Alicia.Nien.cq@gmail.com" <EC>
<S72> "Liane" "Dexter" 2023-06-17 4.14 "Liane.Dexter.cl@gmail.com" <EE>
<S73> "Rozanna" "Mon" 2023-06-06 5.82 "Rozanna.Mon.fa@gmail.com" <ME>
<S74> "Elvera" "Tion" 2023-06-28 5.41 "Elvera.Tion.NF@gmail.com" <RT>
<S75> "Loreen" "Leia" 2023-06-21 1.4 "Loreen.Leia.fc@gmail.com" <SE>
<S76> "Tedra" "Jango" 2023-06-02 4.52 "Tedra.Jango.Kg@gmail.com" <ID>
<S77> "Federica" "C-3po" 2023-06-05 6.39 "Federica.C-3po.ue@gmail.com" <BE>
<S78> "Maybelle" "Poggle" 2023-06-10 1.39 "Maybelle.Poggle.hM@gmail.com" <AF>
<S79> "Rosalie" "Finis" 2023-06-01 7.53 "Rosalie.Finis.Ra@gmail.com" <IE>
<S80> "Dorelle" "Sebulba" 2023-06-08 8.25 "Dorelle.Sebulba.Ay@gmail.com" <MM>
<S81> "Salli" "Cordé" 2023-06-07 5.94 "Salli.Cordé.eh@gmail.com" <BT>
<S82> "Alanna" "Ig-88" 2023-06-25 9.87 "Alanna.Ig-88.xT@gmail.com" <EA>
<S83> "Vanni" "Tion" 2023-06-30 0.13 "Vanni.Tion.Nv@gmail.com" <CD>
<S84> "Stepha" "Lobot" 2023-06-29 7.64 "Stepha.Lobot.ZO@gmail.com" <AF>
<S85> "Marcelia" "Sly" 2023-06-22 6.51 "Marcelia.Sly.le@gmail.com" <CR>
<S86> "Sile" "Biggs" 2023-06-19 2.68 "Sile.Biggs.zQ@gmail.com" <RE>
<S87> "Gianina" "Ackbar" 2023-06-20 9.37 "Gianina.Ackbar.jB@gmail.com" <BE>
<S88> "Tisha" "Dud" 2023-06-12 2.14 "Tisha.Dud.BI@gmail.com" <RD>
<S89> "Marie" "Ackbar" 2023-06-19 8.59 "Marie.Ackbar.ko@gmail.com" <RX>
<S90> "Janis" "Wicket" 2023-06-01 6.9 "Janis.Wicket.PY@gmail.com" <SD>
<S91> "Winne" "Jocasta" 2023-06-28 6.47 "Winne.Jocasta.kD@gmail.com" <RD>
<S92> "Dena" "Dud" 2023-06-08 7.13 "Dena.Dud.zB@gmail.com" <CR>
<S93> "Tedra" "Sebulba" 2023-06-27 3.03 "Tedra.Sebulba.Oq@gmail.com" <AR>
<S94> "Debi" "Eeth" 2023-06-15 1.29 "Debi.Eeth.Cf@gmail.com" <CD>
<S95> "Kristine" "Biggs" 2023-06-30 2.0 "Kristine.Biggs.XQ@gmail.com" <HS>
<S96> "Joelle" "Wat" 2023-06-16 4.14 "Joelle.Wat.lR@gmail.com" <BM>
<S97> "Ashlee" "Ki-adi-mundi" 2023-06-15 4.95 "Ashlee.Ki-adi-mundi.wc@gmail.com" <RE>
<S98> "Junina" "Lama" 2023-06-03 1.98 "Junina.Lama.xp@gmail.com" <GG>
<S99> "Florentia" "Jango" 2023-06-15 5.16 "Florentia.Jango.kS@gmail.com" <SH>
Course_Table
3
Course_ID entity
Course_Name string
Offered_By_Department entity
1
primary Course_ID
100
Course_ID Course_Name Offered_By_Department
<C0> "step-collinear-cylinder Course" <RX>
<C1> "deploy-brute-force-data Course" <NT>
<C2> "scream-orthogonal-circuit Course" <TD>
<C3> "load-visible-bound Course" <CD>
<C4> "bark-horizontal-performance Course" <CR>
<C5> "receive-counting-outlier Course" <HUMANITIES and SOCIAL SCIENCES>
<C6> "upload-unsolvable-point Course" <MATERIALS SCIENCE CENTRE>
<C7> "type-undirected-cut Course" <SI>
<C8> "scream-offline-objective Course" <EXPLORATION GEOPHYSICS>
<C9> "receive-adjacent-flag Course" <BM>
<C10> "remark-dyadic-dimension Course" <MANUFACTURING ENGINEERING>
<C11> "call-nullary-circuit Course" <SE>
<C12> "make-complicated-factor Course" <RE>
<C13> "deploy-commutative-confusion Course" <NA>
<C14> "bark-right-parameter Course" <CY>
<C15> "code-polynomial-array Course" <BIO SCIENCE>
<C16> "blurt-rectilinear-midpoint Course" <RD>
<C17> "cackle-undirected-array Course" <QD>
<C18> "search-equidistant-map Course" <QUALITY ENGINEERING DESIGN AND MANUFACTURING - MECHANICAL ENGINEERING VERTICAL>
<C19> "express-obtuse-accuracy Course" <School of Education>
<C20> "code-dichotomic-recursion Course" <EX>
<C21> "search-greedy-rotation Course" <NANO SCIENCE AND TECHNOLOGY>
<C22> "receive-lower-bias Course" <ARCHITECTURE AND REGIONAL PLANNING>
<C23> "install-inclusive-leaf Course" <MS>
<C24> "chat-orthogonal-solid Course" <AR>
<C25> "log-planar-line Course" <MT>
<C26> "send-simple-degree Course" <RUBBER TECHNOLOGY>
<C27> "compile-approximate-tuple Course" <ADVANCED TECHNOLOGY DEVELOPMENT CENTRE>
<C28> "build-local-pattern Course" <AG>
<C29> "view-shortest-rectangle Course" <Academy of Classical and Folk Arts>
<C30> "bark-planar-code Course" <WM>
<C31> "deploy-linear-string Course" <ENVIRONMENTAL SCIENCE AND ENGINEERING>
<C32> "gulp-symmetric-web Course" <SCHOOL OF WATER RESOURCES>
<C33> "blurt-covering-median Course" <AI>
<C34> "gossip-alternate-disk Course" <MM>
<C35> "publish-exhaustive-flag Course" <EG>
<C36> "scream-greedy-form Course" <SCHOOL OF WATER RESOURCES>
<C37> "drone-commutative-model Course" <CS>
<C38> "stammer-offline-dimension Course" <G S SANYAL SCHOOL OF TELECOMMUNICATIONS>
<C39> "search-obtuse-dimension Course" <EXPLORATION GEOPHYSICS>
<C40> "speak-isomorphic-grid Course" <CIVIL ENGINEERING>
<C41> "search-inverse-integer Course" <Centre of Excellence in Affordable Healthcare>
<C42> "execute-null-polygon Course" <RW>
<C43> "view-vertical-combination Course" <FH>
<C44> "schmooze-swarm-matrix Course" <QUALITY ENGINEERING DESIGN AND MANUFACTURING - INDUSTRIAL ELECTRONICS VERTICAL>
<C45> "cackle-deterministic-quadtree Course" <INSTRUMENTATION ENGINEERING>
<C46> "code-randomized-prism Course" <PREPARATORY>
<C47> "download-distinct-edge Course" <AI>
<C48> "search-weighted-degree Course" <IT>
<C49> "stammer-fixed-ray Course" <EA>
<C50> "connect-finite-manifold Course" <PP>
<C51> "message-inclusive-hypothesis Course" <Centre of Excellence on Safety Engineering and Analytics (COE-SEA)>
<C52> "yak-simple-matrix Course" <ENERGY ENGINEERING>
<C53> "contact-lower-boundary Course" <SCHOOL OF INFORMATION TECHNOLOGY>
<C54> "develop-basic-code Course" <TD>
<C55> "drag-objective-dataframe Course" <PP>
<C56> "drag-decidable-hash Course" <MATERIALS SCIENCE CENTRE>
<C57> "link-simple-adjugate Course" <CIVIL ENGINEERING>
<C58> "generate-blocking-prefix Course" <STATISTICS AND INFORMATICS>
<C59> "stammer-absolute-weight Course" <CY>
<C60> "post-random-heap Course" <BIO SCIENCE>
<C61> "blather-complicated-variance Course" <ELECTRONICS and ELECTRICAL COMMUNICATION ENGG.>
<C62> "stammer-associative-centroid Course" <Centre for Ocean, River, Atmosphere and Land Sciences (CORAL)>
<C63> "bookmark-linear-rectangle Course" <ID>
<C64> "install-bounded-correlation Course" <MI>
<C65> "murmur-complete-circuit Course" <PP>
<C66> "contact-regular-histogram Course" <FH>
<C67> "open-partial-literal Course" <Academy of Classical and Folk Arts>
<C68> "publish-parallel-epoch Course" <ES>
<C69> "upload-unsolvable-norm Course" <SCHOOL OF WATER RESOURCES>
<C70> "ring-recursive-octree Course" <CENTRE OF EXCELLENCE FOR INDIAN KNOWLEDGE SYSTEM>
<C71> "stammer-dichotomic-correlation Course" <STEEL TECHNOLOGY CENTRE>
<C72> "link-simple-disk Course" <RW>
<C73> "link-deterministic-literal Course" <RX>
<C74> "message-distinct-bag Course" <AEROSPACE ENGINEERING>
<C75> "post-persistent-area Course" <FH>
<C76> "remark-congruent-diameter Course" <MATHEMATICS>
<C77> "drone-finite-incircle Course" <MM>
<C78> "visit-nearest-height Course" <AE>
<C79> "patch-undirected-curve Course" <RD>
<C80> "pause-exponential-bias Course" <ARCHITECTURE AND REGIONAL PLANNING>
<C81> "scream-ascent-rectangle Course" <Partha Ghosh Academy of Leadership>
<C82> "post-oriented-monoid Course" <Centre for Rural Development and Innovative Sustainable Technology>
<C83> "make-optimal-cone Course" <RAJIV GANDHI SCHOOL OF INTELLECTUAL PROPERTY LAW>
<C84> "access-connected-link Course" <MT>
<C85> "browse-stable-union Course" <ETCL>
<C86> "drag-oblique-float Course" <AT>
<C87> "ring-obtuse-form Course" <Academy of Classical and Folk Arts>
<C88> "bookmark-partial-branch Course" <QD>
<C89> "converse-tractable-leg Course" <WM>
<C90> "ring-similar-tensor Course" <DE>
<C91> "browse-inclusive-height Course" <Partha Ghosh Academy of Leadership>
<C92> "talk-median-column Course" <RX>
<C93> "drone-spatial-chain Course" <RT>
<C94> "schmooze-counting-median Course" <IE>
<C95> "pause-extremal-degree Course" <CHEMISTRY>
<C96> "access-bipartite-bucket Course" <Centre of Excellence in Artificial Intelligence (AI)>
<C97> "send-adjacent-suffix Course" <SCHOOL OF MEDICAL SCIENCE and TECHNOLOGY>
<C98> "talk-cyclic-sum Course" <CENTRE OF EXCELLENCE FOR INDIAN KNOWLEDGE SYSTEM>
<C99> "jaw-adjacent-tensor Course" <EA>
Professor_Table
5
Professor_ID entity
First_Name string
Last_Name string
Date_Of_Joining date
Dept. entity
1
primary Professor_ID
100
Professor_ID First_Name Last_Name Date_Of_Joining Dept.
<P0> "Tine" "Plo" 1999-03-01 <Partha Ghosh Academy of Leadership>
<P1> "Bianca" "Wedge" 1998-10-10 <NANO SCIENCE AND TECHNOLOGY>
<P2> "Merola" "Poggle" 1999-01-10 <MATHEMATICS>
<P3> "Penni" "Grievous" 1998-08-13 <QUALITY ENGINEERING DESIGN AND MANUFACTURING - INDUSTRIAL ELECTRONICS VERTICAL>
<P4> "Koral" "Sebulba" 1998-10-21 <CIVIL ENGINEERING>
<P5> "Trina" "Yoda" 1999-05-28 <HUMANITIES and SOCIAL SCIENCES>
<P6> "Rosene" "Luminara" 1998-12-21 <CIVIL ENGINEERING>
<P7> "Britni" "Anakin" 1999-01-10 <G S SANYAL SCHOOL OF TELECOMMUNICATIONS>
<P8> "Star" "Owen" 1999-03-28 <Dr B C Roy Multi Speciality Medical Research Centre>
<P9> "Karlyn" "Raymus" 1998-06-04 <CRYOGENIC  ENGINEERING>
<P10> "Martie" "Wat" 1998-10-20 <INDUSTRIAL AND SYSTEMS ENGINEERING>
<P11> "Natalie" "Bail" 1998-11-11 <CENTRE FOR THEORETICAL STUDIES>
<P12> "Giorgia" "Ig-88" 1998-06-06 <MINING ENGINEERING>
<P13> "Judie" "Luke" 1999-01-12 <CIVIL ENGINEERING>
<P14> "Isabel" "Watto" 1998-10-07 <Centre of Excellence in Advanced Manufacturing Technology>
<P15> "Cleo" "Shaak" 1998-08-03 <Subir Chowdhury School of Quality and Reliability>
<P16> "Ruthie" "Saesee" 1999-01-27 <ENERGY SCIENCE AND ENGINEERING>
<P17> "Angelique" "Dormé" 1998-10-29 <EXTRA ACADEMIC(NCC,NSS,NSO)>
<P18> "Avis" "Han" 1999-06-01 <M. N. Faruqi Centre for Innovation>
<P19> "Min" "Ben" 1998-07-02 <INDUSTRIAL AND SYSTEMS ENGINEERING>
<P20> "Sophey" "Beru" 1998-09-01 <VINOD GUPTA SCHOOL OF MANAGEMENT>
<P21> "Marlie" "Dooku" 1999-03-17 <ADVANCED TECHNOLOGY DEVELOPMENT CENTRE>
<P22> "Alex" "Tion" 1998-07-03 <CENTRE FOR EDUCATIONAL TECHNOLOGY>
<P23> "Dody" "Chewbacca" 1999-01-23 <Centre of Excellence in Artificial Intelligence (AI)>
<P24> "Lita" "Wedge" 1998-06-15 <STATISTICS AND INFORMATICS>
<P25> "Cookie" "Darth" 1998-12-22 <HUMANITIES and SOCIAL SCIENCES>
<P26> "Kirstyn" "Lando" 1998-10-09 <NANO SCIENCE AND TECHNOLOGY>
<P27> "Norrie" "Quarsh" 1998-08-26 <EXPLORATION GEOPHYSICS>
<P28> "Shanon" "Sly" 1999-04-06 <ADVANCED TECHNOLOGY DEVELOPMENT CENTRE>
<P29> "Enrika" "Saesee" 1998-08-01 <GS SANNYAL SCHOOL OF TELECOMMUNICATION>
<P30> "Bev" "Anakin" 1998-06-06 <AGRICULTURAL AND FOOD ENGINEERING>
<P31> "Rivkah" "Dexter" 1999-03-15 <CHEMISTRY>
<P32> "Sarah" "Jar" 1998-12-10 <NANO SCIENCE AND TECHNOLOGY>
<P33> "Emily" "Cordé" 1999-02-19 <COMPUTER SCIENCE and ENGINEERING>
<P34> "Laural" "Gregar" 1999-02-17 <Centre of Excellence in Affordable Healthcare>
<P35> "Katharyn" "Greedo" 1998-10-29 <Centre of Excellence in Precision Agriculture and Food Nutrition>
<P36> "Junina" "Dud" 1998-08-02 <Academy of Classical and Folk Arts>
<P37> "Gwendolen" "Dormé" 1998-06-28 <G S SANYAL SCHOOL OF TELECOMMUNICATIONS>
<P38> "Verile" "Bail" 1999-04-10 <AEROSPACE ENGINEERING>
<P39> "Aloysia" "Saesee" 1999-05-08 <CENTRE FOR COMPUTATIONAL AND DATA SCIENCES>
<P40> "Meryl" "Leia" 1999-02-18 <M. N. Faruqi Centre for Innovation>
<P41> "Amabelle" "Wedge" 1998-12-02 <Centre of Excellence in Precision Agriculture and Food Nutrition>
<P42> "Marie" "Jar" 1999-01-12 <DEYSARKAR CENTRE OF EXCELLENCE IN PETROLEUM ENGINEERING>
<P43> "Karalee" "Yarael" 1999-03-16 <MATERIALS SCIENCE CENTRE>
<P44> "Dorree" "Beru" 1998-10-24 <Centre of Excellence in Artificial Intelligence (AI)>
<P45> "Talia" "Ben" 1999-03-19 <BIOTECHNOLOGY>
<P46> "Anne" "Greedo" 1998-06-17 <Academy of Classical and Folk Arts>
<P47> "Mel" "Bib" 1999-03-09 <ADVANCED TECHNOLOGY DEVELOPMENT CENTRE>
<P48> "Tabina" "Owen" 1998-12-04 <Centre of Excellence in Precision Agriculture and Food Nutrition>
<P49> "Sabina" "Padmé" 1999-01-05 <MATHEMATICS>
<P50> "Marylin" "Nien" 1999-05-01 <MATHEMATICS>
<P51> "Millie" "Bail" 1998-11-29 <Subir Chowdhury School of Quality and Reliability>
<P52> "Lorne" "Dud" 1998-12-13 <BIOTECHNOLOGY>
<P53> "Cathlene" "Dexter" 1999-06-26 <GS SANNYAL SCHOOL OF TELECOMMUNICATION>
<P54> "Susanetta" "Beru" 1998-09-30 <INSTRUMENTATION ENGINEERING>
<P55> "Chantalle" "Palpatine" 1999-01-21 <RANBIR and CHITRA GUPTA SCHOOL OF INFRASTRUCTURE DESIGN and MANAGEMENT>
<P56> "Kellie" "Eeth" 1999-03-09 <MECHANICAL ENGINEERING>
<P57> "Rosalie" "Adi" 1998-07-20 <Centre of Excellence in Artificial Intelligence (AI)>
<P58> "Gisele" "Mon" 1999-01-19 <MATERIALS SCIENCE CENTRE>
<P59> "Grete" "Qui-gon" 1998-10-04 <SCHOOL OF WATER RESOURCES>
<P60> "Orel" "Shaak" 1998-08-08 <CENTRE FOR COMPUTATIONAL AND DATA SCIENCES>
<P61> "Danell" "Leia" 1998-10-16 <ELECTRONICS and ELECTRICAL COMMUNICATION ENGG.>
<P62> "Jo-anne" "Han" 1998-12-24 <GS SANNYAL SCHOOL OF TELECOMMUNICATION>
<P63> "Jacintha" "Wilhuff" 1998-11-20 <RAJIV GANDHI SCHOOL OF INTELLECTUAL PROPERTY LAW>
<P64> "Martita" "R5-d4" 1998-06-23 <CRYOGENIC  ENGINEERING>
<P65> "Nicolina" "Roos" 1999-04-09 <ELECTRICAL ENGINEERING>
<P66> "Marigold" "Beru" 1998-10-04 <Centre of Excellence in Artificial Intelligence (AI)>
<P67> "Jania" "Wicket" 1998-10-19 <CENTRE FOR COMPUTATIONAL AND DATA SCIENCES>
<P68> "Tessi" "Owen" 1999-03-18 <VINOD GUPTA SCHOOL OF MANAGEMENT>
<P69> "Fawne" "C-3po" 1999-06-20 <MECHANICAL ENGINEERING>
<P70> "Tana" "Yarael" 1999-02-25 <METALLURGICAL and MATERIALS ENGINEERING>
<P71> "Sharai" "Owen" 1998-06-13 <ENERGY ENGINEERING>
<P72> "Dyane" "Qui-gon" 1999-03-15 <EXPLORATION GEOPHYSICS>
<P73> "Caprice" "Sly" 1998-10-08 <STEEL TECHNOLOGY CENTRE>
<P74> "Kattie" "Adi" 1999-01-29 <NANO SCIENCE AND TECHNOLOGY>
<P75> "Emmie" "Wilhuff" 1999-03-01 <ENERGY SCIENCE AND ENGINEERING>
<P76> "Jennette" "Finis" 1998-10-20 <Subir Chowdhury School of Quality and Reliability>
<P77> "Guglielma" "Sly" 1998-06-14 <SCHOOL OF MEDICAL SCIENCE and TECHNOLOGY>
<P78> "Mariette" "Padmé" 1998-08-14 <PREPARATORY>
<P79> "Shalna" "Dud" 1999-06-01 <Centre for Rural Development and Innovative Sustainable Technology>
<P80> "Maddi" "Darth" 1999-05-30 <Centre for Ocean, River, Atmosphere and Land Sciences (CORAL)>
<P81> "Filippa" "Nute" 1999-05-15 <ELECTRICAL ENGINEERING>
<P82> "Karlotte" "Padmé" 1999-06-30 <CENTRE OF EXCELLENCE FOR INDIAN KNOWLEDGE SYSTEM>
<P83> "Jocelin" "R4-p17" 1999-03-27 <ENERGY SCIENCE AND ENGINEERING>
<P84> "Kelli" "Luminara" 1998-06-08 <VINOD GUPTA SCHOOL OF MANAGEMENT>
<P85> "Alisa" "Adi" 1998-11-03 <MATERIALS SCIENCE CENTRE>
<P86> "Rochell" "Anakin" 1998-10-10 <CHEMISTRY>
<P87> "Emmy" "Dexter" 1998-06-11 <Ocean Engg and Naval Architecture>
<P88> "Rycca" "Luminara" 1999-01-02 <GEOLOGY and GEOPHYSICS>
<P89> "Lorita" "Taun" 1999-03-08 <Centre of Excellence in Artificial Intelligence (AI)>
<P90> "Marinna" "Lobot" 1998-06-21 <ELECTRONICS and ELECTRICAL COMMUNICATION ENGG.>
<P91> "Micky" "Nien" 1999-05-04 <BIOTECHNOLOGY>
<P92> "Eleni" "San" 1999-05-10 <QUALITY ENGINEERING DESIGN AND MANUFACTURING>
<P93> "Tonye" "Mas" 1999-01-17 <Partha Ghosh Academy of Leadership>
<P94> "Bree" "Jocasta" 1999-02-12 <CHEMISTRY>
<P95> "Corliss" "Bail" 1999-02-05 <INDUSTRIAL AND SYSTEMS ENGINEERING>
<P96> "Dacy" "Padmé" 1999-04-20 <BIO SCIENCE>
<P97> "Shandee" "Cliegg" 1998-11-16 <RAJENDRA MISHRA SCHOOL OF ENGG ENTREPRENEURSHIP>
<P98> "Cloe" "Jar" 1999-04-22 <EXPLORATION GEOPHYSICS>
<P99> "Norine" "Poggle" 1999-05-24 <CIVIL ENGINEERING>
Student_Course_Registration_Table
2
Student_ID entity
Course_ID entity
2
primary Student_ID
primary Course_ID
199
Student_ID Course_ID
<S16> <C66>
<S68> <C21>
<S9> <C52>
<S26> <C5>
<S87> <C57>
<S13> <C88>
<S72> <C35>
<S18> <C77>
<S19> <C61>
<S85> <C28>
<S61> <C71>
<S50> <C56>
<S25> <C58>
<S71> <C23>
<S19> <C85>
<S93> <C38>
<S75> <C51>
<S9> <C47>
<S10> <C28>
<S45> <C83>
<S1> <C91>
<S91> <C51>
<S83> <C80>
<S34> <C39>
<S7> <C0>
<S64> <C70>
<S25> <C2>
<S79> <C99>
<S86> <C33>
<S63> <C82>
<S38> <C76>
<S15> <C86>
<S77> <C33>
<S97> <C49>
<S46> <C22>
<S76> <C90>
<S12> <C71>
<S80> <C79>
<S50> <C95>
<S53> <C26>
<S15> <C78>
<S29> <C65>
<S85> <C13>
<S26> <C96>
<S9> <C60>
<S20> <C59>
<S73> <C80>
<S74> <C72>
<S88> <C44>
<S1> <C25>
<S76> <C39>
<S43> <C23>
<S86> <C26>
<S9> <C18>
<S10> <C3>
<S61> <C21>
<S64> <C19>
<S22> <C12>
<S1> <C17>
<S95> <C45>
<S9> <C21>
<S2> <C78>
<S37> <C27>
<S99> <C99>
<S49> <C80>
<S94> <C41>
<S20> <C15>
<S97> <C74>
<S59> <C86>
<S71> <C34>
<S98> <C87>
<S58> <C53>
<S84> <C68>
<S20> <C45>
<S3> <C20>
<S77> <C22>
<S25> <C80>
<S47> <C15>
<S54> <C69>
<S97> <C53>
<S12> <C21>
<S15> <C24>
<S70> <C93>
<S0> <C6>
<S12> <C7>
<S98> <C79>
<S64> <C24>
<S52> <C63>
<S43> <C87>
<S85> <C4>
<S30> <C99>
<S17> <C45>
<S68> <C16>
<S31> <C90>
<S37> <C80>
<S79> <C8>
<S57> <C71>
<S98> <C46>
<S66> <C44>
<S58> <C19>
<S82> <C85>
<S54> <C70>
<S29> <C5>
<S62> <C53>
<S38> <C18>
<S90> <C24>
<S99> <C34>
<S59> <C72>
<S61> <C59>
<S69> <C14>
<S35> <C73>
<S16> <C70>
<S56> <C64>
<S40> <C23>
<S84> <C71>
<S43> <C20>
<S8> <C9>
<S13> <C60>
<S89> <C28>
<S71> <C26>
<S56> <C71>
<S9> <C46>
<S91> <C17>
<S35> <C22>
<S22> <C46>
<S42> <C30>
<S41> <C18>
<S23> <C30>
<S6> <C10>
<S72> <C6>
<S23> <C23>
<S5> <C14>
<S28> <C92>
<S36> <C1>
<S14> <C41>
<S16> <C79>
<S61> <C91>
<S4> <C88>
<S39> <C75>
<S34> <C14>
<S87> <C6>
<S67> <C65>
<S37> <C5>
<S34> <C48>
<S65> <C18>
<S34> <C71>
<S76> <C23>
<S56> <C74>
<S59> <C85>
<S38> <C75>
<S52> <C21>
<S67> <C12>
<S51> <C21>
<S46> <C29>
<S16> <C15>
<S91> <C52>
<S19> <C34>
<S79> <C16>
<S44> <C34>
<S13> <C25>
<S14> <C48>
<S57> <C67>
<S48> <C54>
<S81> <C4>
<S50> <C29>
<S25> <C90>
<S60> <C55>
<S13> <C28>
<S56> <C43>
<S17> <C70>
<S35> <C51>
<S57> <C89>
<S60> <C20>
<S49> <C17>
<S90> <C84>
<S8> <C46>
<S14> <C94>
<S21> <C39>
<S73> <C76>
<S0> <C21>
<S95> <C99>
<S94> <C75>
<S99> <C58>
<S11> <C43>
<S26> <C10>
<S61> <C30>
<S56> <C75>
<S50> <C34>
<S37> <C88>
<S21> <C72>
<S12> <C41>
<S19> <C26>
<S24> <C98>
<S94> <C28>
<S71> <C68>
<S34> <C53>
<S94> <C8>
<S96> <C90>
<S27> <C76>
Professor_Course_Teaching_Table
2
Professor_ID entity
Course_ID entity
2
primary Professor_ID
primary Course_ID
197
Professor_ID Course_ID
<P7> <C82>
<P76> <C29>
<P8> <C99>
<P92> <C46>
<P32> <C56>
<P72> <C16>
<P49> <C31>
<P26> <C98>
<P5> <C42>
<P73> <C68>
<P98> <C39>
<P47> <C92>
<P95> <C41>
<P83> <C63>
<P17> <C22>
<P65> <C89>
<P9> <C1>
<P71> <C24>
<P39> <C44>
<P71> <C10>
<P38> <C15>
<P77> <C2>
<P40> <C67>
<P35> <C97>
<P95> <C32>
<P49> <C20>
<P99> <C81>
<P66> <C21>
<P30> <C16>
<P42> <C27>
<P39> <C15>
<P64> <C36>
<P73> <C40>
<P93> <C14>
<P88> <C31>
<P98> <C66>
<P70> <C85>
<P99> <C68>
<P2> <C31>
<P89> <C6>
<P85> <C54>
<P95> <C40>
<P34> <C41>
<P19> <C59>
<P45> <C10>
<P57> <C64>
<P98> <C58>
<P27> <C77>
<P28> <C27>
<P90> <C4>
<P49> <C27>
<P38> <C38>
<P6> <C1>
<P92> <C25>
<P95> <C48>
<P66> <C86>
<P25> <C85>
<P74> <C28>
<P53> <C92>
<P56> <C3>
<P17> <C84>
<P93> <C94>
<P10> <C1>
<P91> <C2>
<P34> <C69>
<P48> <C48>
<P5> <C91>
<P39> <C52>
<P41> <C84>
<P82> <C72>
<P52> <C90>
<P88> <C27>
<P60> <C46>
<P71> <C96>
<P69> <C80>
<P89> <C30>
<P73> <C20>
<P66> <C11>
<P29> <C60>
<P6> <C88>
<P79> <C71>
<P63> <C48>
<P3> <C44>
<P93> <C54>
<P19> <C77>
<P51> <C65>
<P50> <C89>
<P2> <C78>
<P63> <C29>
<P50> <C46>
<P93> <C96>
<P75> <C37>
<P30> <C12>
<P17> <C30>
<P52> <C8>
<P94> <C61>
<P43> <C74>
<P34> <C60>
<P12> <C28>
<P14> <C87>
<P52> <C57>
<P26> <C42>
<P85> <C16>
<P15> <C33>
<P60> <C95>
<P54> <C98>
<P0> <C93>
<P21> <C31>
<P39> <C14>
<P27> <C49>
<P86> <C45>
<P0> <C30>
<P63> <C89>
<P91> <C37>
<P51> <C24>
<P97> <C69>
<P97> <C2>
<P96> <C53>
<P96> <C42>
<P32> <C55>
<P39> <C27>
<P17> <C10>
<P80> <C46>
<P50> <C26>
<P98> <C10>
<P43> <C43>
<P66> <C22>
<P81> <C37>
<P89> <C97>
<P31> <C89>
<P85> <C36>
<P41> <C53>
<P96> <C78>
<P39> <C9>
<P86> <C38>
<P80> <C33>
<P11> <C60>
<P51> <C67>
<P46> <C25>
<P15> <C6>
<P12> <C73>
<P72> <C56>
<P31> <C7>
<P72> <C96>
<P80> <C96>
<P79> <C51>
<P27> <C21>
<P48> <C25>
<P65> <C65>
<P80> <C29>
<P60> <C76>
<P53> <C85>
<P27> <C50>
<P34> <C0>
<P54> <C27>
<P23> <C9>
<P10> <C74>
<P45> <C65>
<P81> <C13>
<P83> <C93>
<P26> <C15>
<P23> <C43>
<P83> <C58>
<P69> <C45>
<P67> <C14>
<P7> <C27>
<P91> <C39>
<P64> <C90>
<P94> <C81>
<P23> <C5>
<P6> <C9>
<P65> <C50>
<P8> <C51>
<P13> <C81>
<P9> <C56>
<P93> <C84>
<P73> <C95>
<P59> <C78>
<P53> <C65>
<P76> <C18>
<P26> <C95>
<P8> <C78>
<P12> <C58>
<P72> <C28>
<P78> <C56>
<P33> <C71>
<P11> <C13>
<P86> <C23>
<P90> <C57>
<P94> <C19>
<P4> <C48>
<P66> <C71>
<P94> <C62>
<P2> <C45>
<P24> <C73>
<P91> <C16>
<P3> <C51>
